## no media in concepts
## weight destribution 
## concepts_weight = 850
## location_weight = 1200
## activity_weight = 1200
## inside-outside = 1050
## sim_threshold -> 0.45
## negative total = 0.35

1 , f1@05 : 0.28571428571428575
1 , f1@10 : 0.31578947368421056
1 , f1@20 : 0.4
1 , f1@30 : 0.2857142857142857
1 , f1@40 : 0.2222222222222222
1 , f1@50 : 0.18181818181818182
2 , f1@05 : 0
2 , f1@10 : 0
2 , f1@20 : 0
2 , f1@30 : 0
2 , f1@40 : 0.0
2 , f1@50 : 0.0
3 , f1@05 : 0.0
3 , f1@10 : 0.0
3 , f1@20 : 0.0
3 , f1@30 : 0.0
3 , f1@40 : 0.0
3 , f1@50 : 0.0
4 , f1@05 : 0
4 , f1@10 : 0
4 , f1@20 : 0
4 , f1@30 : 0
4 , f1@40 : 0
4 , f1@50 : 0
